In [2]:
import pandas as pd #load library - pd is just an alias. I used pd because it's short and literally abbreviates pandas.
import numpy as np #Load numpy
pd.set_option('display.float_format', '{:,.0f}'.format)# To display large float numbers in clean decimal format instead of scientific notation
ids=['A001','A002','A003','A004','A005'] #A reusable list for ids

In [28]:
seniority_data={'ID':ids,'Designation Level':[2,2,3,2,3]} #Dictionary for seniority level dataframe
seniority_df=pd.DataFrame(seniority_data) #Converting dictionary to dataframe
seniority_df.to_csv('Seniority_Level_DataFrame.csv',index=False) #Saving as csv
seniority_df #Checking output

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [30]:
employee_data={'ID':ids,'Name':['John Alter','Alice Luxembourg','Tom Sabestine','Nina Adgra','Amy Johny'],'Gender':['M','F','M','F','F'],'City':['Paris','London','Berlin','Newyork','Madrid'],'Age':[25,27,29,31,30]} #Dictionary for employee dataframe
employee_df=pd.DataFrame(employee_data) #Converting dictionary to dataframe
employee_df.to_csv('Employee_DataFrame.csv',index=False) #Saving as csv
employee_df #Checking output

     ID              Name Gender     City  Age
0  A001        John Alter      M    Paris   25
1  A002  Alice Luxembourg      F   London   27
2  A003     Tom Sabestine      M   Berlin   29
3  A004        Nina Adgra      F  Newyork   31
4  A005         Amy Johny      F   Madrid   30

In [32]:
projects=['Project '+str(i) for i in range(1,15)] #Creating project column by list comprehension
stat=['Failed','Ongoing','Finished'] #List for status to avoid repeated writing
project_data={'ID':['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],'Project':projects,'Cost':[1002000,2000000,4500000,5500000,np.nan,680000,400000,350000,np.nan,300000,2000000,1000000,3000000,200000],'Status':[stat[2],stat[1],stat[2],stat[1],stat[2],stat[0],stat[2],stat[0],stat[1],stat[2],stat[0],stat[1],stat[2],stat[2]]} #Dictonary for project dataframe
project_df=pd.DataFrame(project_data) #Converting dictionary to dataframe
project_df.to_csv('Project_DataFrame.csv',index=False) #Saving as csv
project_df #Checking output

      ID     Project      Cost    Status
0   A001   Project 1 1,002,000  Finished
1   A002   Project 2 2,000,000   Ongoing
2   A003   Project 3 4,500,000  Finished
3   A004   Project 4 5,500,000   Ongoing
4   A005   Project 5       NaN  Finished
5   A002   Project 6   680,000    Failed
6   A005   Project 7   400,000  Finished
7   A003   Project 8   350,000    Failed
8   A001   Project 9       NaN   Ongoing
9   A003  Project 10   300,000  Finished
10  A001  Project 11 2,000,000    Failed
11  A004  Project 12 1,000,000   Ongoing
12  A004  Project 13 3,000,000  Finished
13  A005  Project 14   200,000  Finished

In [34]:
#Task 2
project_df=pd.read_csv('Project_DataFrame.csv') #Read from the saved csv
running_sum=0 #Variable for running sum
count=0 #Variable for number of non null values
for i in range(len(project_df)): #Iterating through rows
    if pd.isna(project_df.loc[i,'Cost']): # If cost is null 
        if count==0: # If the first value is null then count will be 0 only
            project_df.loc[i,'Cost']=0 #Hence the cost will be 0
        else: # If count is >0 
            running_avg =  running_sum/count # Running average is calculated by running sum / count of non null values till now
            project_df.loc[i,'Cost']=running_avg # Assigning running average to cost value which is null
    else:
        running_sum+=project_df.loc[i,'Cost'] # If cost value is not null then we add value to running sum
        count+=1 # Increment count of non null values
project_df.to_csv('Project_DataFrame.csv',index=False) #Saving as csv
project_df #Checking output

      ID     Project      Cost    Status
0   A001   Project 1 1,002,000  Finished
1   A002   Project 2 2,000,000   Ongoing
2   A003   Project 3 4,500,000  Finished
3   A004   Project 4 5,500,000   Ongoing
4   A005   Project 5 3,250,500  Finished
5   A002   Project 6   680,000    Failed
6   A005   Project 7   400,000  Finished
7   A003   Project 8   350,000    Failed
8   A001   Project 9 2,061,714   Ongoing
9   A003  Project 10   300,000  Finished
10  A001  Project 11 2,000,000    Failed
11  A004  Project 12 1,000,000   Ongoing
12  A004  Project 13 3,000,000  Finished
13  A005  Project 14   200,000  Finished

In [36]:
#Task 3
employee_df=pd.read_csv('Employee_DataFrame.csv') #Read from the saved csv
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(' ', n=1, expand=True)
employee_df.drop(columns=['Name'],inplace=True)
employee_df.to_csv('Employee_DataFrame.csv',index=False) #Saving as csv
employee_df #Checking output

     ID Gender     City  Age First Name   Last Name
0  A001      M    Paris   25       John       Alter
1  A002      F   London   27      Alice  Luxembourg
2  A003      M   Berlin   29        Tom   Sabestine
3  A004      F  Newyork   31       Nina       Adgra
4  A005      F   Madrid   30        Amy       Johny

In [38]:
#Task 4
seniority_df=pd.read_csv('Seniority_Level_DataFrame.csv') #Read from the saved csv
employee_df=pd.read_csv('Employee_DataFrame.csv') #Read from the saved csv
project_df=pd.read_csv('Project_DataFrame.csv') #Read from the saved csv
temp=pd.merge(employee_df,seniority_df,on='ID',how='left') # left join employee and seniority levels for cases when employees don't have seniority level 
Final=pd.merge(temp,project_df,on='ID',how='left') # left join temp and project for cases when employees don't have projects
Final #Checking output

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,"1,002,000",Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,"2,061,714",Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,"2,000,000",Failed
3,A002,F,London,27,Alice,Luxembourg,2,Project 2,"2,000,000",Ongoing
4,A002,F,London,27,Alice,Luxembourg,2,Project 6,"680,000",Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,"4,500,000",Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,"350,000",Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,"300,000",Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,"5,500,000",Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,"1,000,000",Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,"3,000,000",Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,"3,250,500",Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,"400,000",Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,"200,000",Finished

In [40]:
#Task 5
Final['Bonus']=np.where(Final['Status']=='Finished',Final['Cost']*0.05,0) # 5% bonus to employees who have finished the project
Final #Checking output

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,"1,002,000",Finished,"50,100"
1,A001,M,Paris,25,John,Alter,2,Project 9,"2,061,714",Ongoing,0
2,A001,M,Paris,25,John,Alter,2,Project 11,"2,000,000",Failed,0
3,A002,F,London,27,Alice,Luxembourg,2,Project 2,"2,000,000",Ongoing,0
4,A002,F,London,27,Alice,Luxembourg,2,Project 6,"680,000",Failed,0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,"4,500,000",Finished,"225,000"
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,"350,000",Failed,0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,"300,000",Finished,"15,000"
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,"5,500,000",Ongoing,0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,"1,000,000",Ongoing,0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,"3,000,000",Finished,"150,000"
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,"3,250,500",Finished,"162,525"
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,"400,000",Finished,"20,000"
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,"200,000",Finished,"10,000"

In [42]:
#Task 6
Final['Designation Level']=np.where(Final['Status']=='Failed',Final['Designation Level']+1,Final['Designation Level']) #Demoting designation level for each project which was failed
Final = Final[Final['Designation Level'] <= 4] # Removing designations above 4
Final #Checking output

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,"1,002,000",Finished,"50,100"
1,A001,M,Paris,25,John,Alter,2,Project 9,"2,061,714",Ongoing,0
2,A001,M,Paris,25,John,Alter,3,Project 11,"2,000,000",Failed,0
3,A002,F,London,27,Alice,Luxembourg,2,Project 2,"2,000,000",Ongoing,0
4,A002,F,London,27,Alice,Luxembourg,3,Project 6,"680,000",Failed,0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,"4,500,000",Finished,"225,000"
6,A003,M,Berlin,29,Tom,Sabestine,4,Project 8,"350,000",Failed,0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,"300,000",Finished,"15,000"
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,"5,500,000",Ongoing,0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,"1,000,000",Ongoing,0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,"3,000,000",Finished,"150,000"
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,"3,250,500",Finished,"162,525"
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,"400,000",Finished,"20,000"
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,"200,000",Finished,"10,000"

In [44]:
#Task 7
Final['First Name']=np.where(Final['Gender']=='M','Mr.' + Final['First Name'],'Mrs.'+Final['First Name']) # Adding Mr. and Mrs. based on gender
Final.drop(columns='Gender',inplace=True) #Dropping gender column
Final #Checking output

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr.John,Alter,2,Project 1,"1,002,000",Finished,"50,100"
1,A001,Paris,25,Mr.John,Alter,2,Project 9,"2,061,714",Ongoing,0
2,A001,Paris,25,Mr.John,Alter,3,Project 11,"2,000,000",Failed,0
3,A002,London,27,Mrs.Alice,Luxembourg,2,Project 2,"2,000,000",Ongoing,0
4,A002,London,27,Mrs.Alice,Luxembourg,3,Project 6,"680,000",Failed,0
5,A003,Berlin,29,Mr.Tom,Sabestine,3,Project 3,"4,500,000",Finished,"225,000"
6,A003,Berlin,29,Mr.Tom,Sabestine,4,Project 8,"350,000",Failed,0
7,A003,Berlin,29,Mr.Tom,Sabestine,3,Project 10,"300,000",Finished,"15,000"
8,A004,Newyork,31,Mrs.Nina,Adgra,2,Project 4,"5,500,000",Ongoing,0
9,A004,Newyork,31,Mrs.Nina,Adgra,2,Project 12,"1,000,000",Ongoing,0
10,A004,Newyork,31,Mrs.Nina,Adgra,2,Project 13,"3,000,000",Finished,"150,000"
11,A005,Madrid,30,Mrs.Amy,Johny,3,Project 5,"3,250,500",Finished,"162,525"
12,A005,Madrid,30,Mrs.Amy,Johny,3,Project 7,"400,000",Finished,"20,000"
13,A005,Madrid,30,Mrs.Amy,Johny,3,Project 14,"200,000",Finished,"10,000"

In [46]:
#Task 8
for i in range(len(Final)): # For loop to iterate through Final dataframe
    if Final.loc[i,'Age']>29 and Final.loc[i,'Designation Level']>1: # If age > 29 and designation level is not 1 
        Final.loc[i,'Designation Level']-=1 # Then promote designation
Final #Checking output

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr.John,Alter,2,Project 1,"1,002,000",Finished,"50,100"
1,A001,Paris,25,Mr.John,Alter,2,Project 9,"2,061,714",Ongoing,0
2,A001,Paris,25,Mr.John,Alter,3,Project 11,"2,000,000",Failed,0
3,A002,London,27,Mrs.Alice,Luxembourg,2,Project 2,"2,000,000",Ongoing,0
4,A002,London,27,Mrs.Alice,Luxembourg,3,Project 6,"680,000",Failed,0
5,A003,Berlin,29,Mr.Tom,Sabestine,3,Project 3,"4,500,000",Finished,"225,000"
6,A003,Berlin,29,Mr.Tom,Sabestine,4,Project 8,"350,000",Failed,0
7,A003,Berlin,29,Mr.Tom,Sabestine,3,Project 10,"300,000",Finished,"15,000"
8,A004,Newyork,31,Mrs.Nina,Adgra,1,Project 4,"5,500,000",Ongoing,0
9,A004,Newyork,31,Mrs.Nina,Adgra,1,Project 12,"1,000,000",Ongoing,0
10,A004,Newyork,31,Mrs.Nina,Adgra,1,Project 13,"3,000,000",Finished,"150,000"
11,A005,Madrid,30,Mrs.Amy,Johny,2,Project 5,"3,250,500",Finished,"162,525"
12,A005,Madrid,30,Mrs.Amy,Johny,2,Project 7,"400,000",Finished,"20,000"
13,A005,Madrid,30,Mrs.Amy,Johny,2,Project 14,"200,000",Finished,"10,000"

In [48]:
#Task 9
TotalProjCost = Final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index() #Groupby id and first name and sum the cost for each employee, reset index to convert to flat dataset
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True) # Rename the column to total cost
TotalProjCost #Checking output

     ID First Name  Total Cost
0  A001    Mr.John   5,063,714
1  A002  Mrs.Alice   2,680,000
2  A003     Mr.Tom   5,150,000
3  A004   Mrs.Nina   9,500,000
4  A005    Mrs.Amy   3,850,500

In [50]:
#Task 10
employee_df=pd.read_csv('Employee_DataFrame.csv') # Reading from saved csv
employee_df[employee_df['City'].str.contains('o')] # Checking if city contains 'o' and output

     ID Gender     City  Age First Name   Last Name
1  A002      F   London   27      Alice  Luxembourg
3  A004      F  Newyork   31       Nina       Adgra